# Project: Atril
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Main.o Initializer.o Math.o Input.o Camera.o Scene.o Light.o Collision.o $(RES)
LINKOBJ  = Main.o Initializer.o Math.o Input.o Camera.o Scene.o Light.o Collision.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglfw -lopengl32 -lglu32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Atril.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Atril.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Atril.exe" $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Initializer.o: Initializer.cpp
	$(CPP) -c Initializer.cpp -o Initializer.o $(CXXFLAGS)

Math.o: Math.cpp
	$(CPP) -c Math.cpp -o Math.o $(CXXFLAGS)

Input.o: Input.cpp
	$(CPP) -c Input.cpp -o Input.o $(CXXFLAGS)

Camera.o: Camera.cpp
	$(CPP) -c Camera.cpp -o Camera.o $(CXXFLAGS)

Scene.o: Scene.cpp
	$(CPP) -c Scene.cpp -o Scene.o $(CXXFLAGS)

Light.o: Light.cpp
	$(CPP) -c Light.cpp -o Light.o $(CXXFLAGS)

Collision.o: Collision.cpp
	$(CPP) -c Collision.cpp -o Collision.o $(CXXFLAGS)
